Unfortunately, this was my first project using ReactJs. I failed to make the redux axios association work but i succeeded in adding photos to the wishlist using redux.


This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).
